[themes21]
Items=37
File1=21\001.mp3
Theme1=1.   Труба насмехается    :02
File2=21\002.mp3
Theme2=2.   Флексатон -восходящий ряд           :02
File3=21\003.mp3
Theme3=3.   Флексатон - нисходящий ряд           :02
File4=21\004.mp3
Theme4=4.   Оркестр настраивается                 1:00
File5=21\005.mp3
Theme5=5.   Восходящее глиссандо на арфе     :07
File6=21\006.mp3
Theme6=6.   Нисходящее глиссандо на арфе     :08
File7=21\007.mp3
Theme7=7.   Свист      :03
File8=21\008.mp3
Theme8=8.   Оркестровое пение птиц               :06
File9=21\009.mp3
Theme9=9.   Арфа -восходящее глиссандо      :07
File10=21\010.mp3
Theme10=10.  Арфа - нисходящее глиссандо    :08
File11=21\011.mp3
Theme11=11.  Быстрый восходящий свист         :01
File12=21\012.mp3
Theme12=12.  Быстрый нисходящий свист         :01
File13=21\013.mp3
Theme13=13.  Оркестр настраивается             1:00
File14=21\014.mp3
Theme14=14.  Волынка - шотландская мелодия      1:00
File15=21\015.mp3
Theme15=15.  Праздничный рожок      :02
File16=21\016.mp3
Theme16=16.  Праздничные рожки      :30
File17=21\017.mp3
Theme17=17.  Восходящее глиссандо на арфе     :07
File18=21\018.mp3
Theme18=18.  Нисходящее глиссандо на арфе     :08
File19=21\019.mp3
Theme19=19.  Гитара- перебор открытых струн  :06
File20=21\020.mp3
Theme20=20.  5 сим. Бетховена- начало  :05
File21=21\021.mp3
Theme21=21.  Военный оркестр на параде  1:0
File22=21\022.mp3
Theme22=22.  Привидения- электронная версия 1:00
File23=21\023.mp3
Theme23=23.  Труба- ржание   :02
File24=21\024.mp3
Theme24=24.  Волынки     :41
File25=21\025.mp3
Theme25=25.  Прикольный рожок    :04
File26=21\026.mp3
Theme26=26.  Скопище рожков        :37
File27=21\027.mp3
Theme27=27.  Придурок    :04
File28=21\028.mp3
Theme28=28.  Настройка дудочки- женщина собирается петь   :04
File29=21\029.mp3
Theme29=29.  Восклицание    :04
File30=21\030.mp3
Theme30=30.  Свист ветра     :04
File31=21\031.mp3
Theme31=31.  Нисходящий свист   :04
File32=21\032.mp3
Theme32=32.  Свист    :04
File33=21\033.mp3
Theme33=33   Безумное пианино   :07
File34=21\034.mp3
Theme34=34.  Арфа - “Добро  пожаловать на небеса “    :05
File35=21\035.mp3
Theme35=35.  Ксилофон ' Loneranger”    :04
File36=21\036.mp3
Theme36=36.  Имитация лошадиного ржания на трубе   :04
File37=21\037.mp3
Theme37=37.  1.Плохая игра на скрипке : 20 - 2. Сигнал “отбой” :09 - 3.Орган из “мыльной оперы” 1,2