[themes18]
Items=24
File1=18\001.mp3
Theme1=1.  Сигнал горна - викинги       :24
File2=18\002.mp3
Theme2=2.  Сигнал горна – фанфара   :05
File3=18\003.mp3
Theme3=3.  Сигнал горна - тревога       :05
File4=18\004.mp3
Theme4=4.  Сигнал горна - отбой          :10
File5=18\005.mp3
Theme5=5.  Почтовый горн                     :08
File6=18\006.mp3
Theme6=6.  Сигнал горна  - на обед      :08
File7=18\007.mp3
Theme7=7.  Сигнал горна - становись   :16
File8=18\008.mp3
Theme8=8.  Сигнал горна - привал        :12
File9=18\009.mp3
Theme9=9.  Сигнал горна - пожарная тревога    :13
File10=18\010.mp3
Theme10=10.  Сигнал горна - заряжай    :06
File11=18\011.mp3
Theme11=11.  Почтовый горн                   :08
File12=18\012.mp3
Theme12=12.  Сигнал горна - окончание парада  :12
File13=18\013.mp3
Theme13=13.  Сигнал горна - отбой         :08
File14=18\014.mp3
Theme14=14.  Сигнал горна - отступление           :06
File15=18\015.mp3
Theme15=15.  Сигнал горна - поверка     :34
File16=18\016.mp3
Theme16=16.  Сигнал горна - побудка     :24
File17=18\017.mp3
Theme17=17.  Сигнал горна - приветствие гвардии          :21
File18=18\018.mp3
Theme18=18.  Сигнал горна - королевское приветствие   :15
File19=18\019.mp3
Theme19=19.  Сигнал горна - отбой         :24
File20=18\020.mp3
Theme20=20.  Труба трубит “ подъем”     :18
File21=18\021.mp3
Theme21=21.  Труба трубит “отбой”         :29
File22=18\022.mp3
Theme22=22.  Труба трубит “сбор”           :19
File23=18\023.mp3
Theme23=23.  Труба трубит “ заряжай”    :14
File24=18\024.mp3
Theme24=24.  Труба трубит “ равнение на знамя”   :13
