[themes17]
Items=17
File1=17\001.mp3
Theme1=1.  Удар гонга   :02
File2=17\002.mp3
Theme2=2.  Звук турецкого барабана  :02
File3=17\003.mp3
Theme3=3.  Барабаны в пещере          :30
File4=17\004.mp3
Theme4=4.  Бубен     :02
File5=17\005.mp3
Theme5=5.  Удар большого гонга         :02
File6=17\006.mp3
Theme6=6.  Звук бубна     :03
File7=17\007.mp3
Theme7=7.  Быстрый ритм  барабанов             :30
File8=17\008.mp3
Theme8=8.  Барабанная дробь, звук тарелок   :05
File9=17\009.mp3
Theme9=9.  Барабанная дробь           :31
File10=17\010.mp3
Theme10=10.  Барабанная дробь и  духовой инструмент -1     :32
File11=17\011.mp3
Theme11=11.  Барабанная дробь и  духовой инструмент - 2    :32
File12=17\012.mp3
Theme12=12.  Барабанная дробь1       :23
File13=17\013.mp3
Theme13=13.  Барабанная дробь2       :08
File14=17\014.mp3
Theme14=14.  Барабанная дробь 3      :04
File15=17\015.mp3
Theme15=15.  Удар в гонг      :07
File16=17\016.mp3
Theme16=16.  Барабан          :04
File17=17\017.mp3
Theme17=17.  Кастаньеты     :16